.contacts {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.contact-card {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center; */
    flex: 0 1 200px; /* Each item starts at 200px wide (or is this tall?), doesn't grow, but can shrink */
    /* width: 100%; */
    /* height: 100%; */
    padding: 1rem;
    border-radius: 1rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-card img {
    /* 
    width: 100px;
    height: 100px; 
    */
    display: flex;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.info-group {
    display: flex;
    align-items: center;
    /* margin-bottom: 0.5rem; */
}

.info-group img {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
